{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=cldzao;AccountKey=hStOqn2In7qhXohgCGNml6xD1D2gusCJ1aUbinx4Cn21HVKzW8cCZ72/VRLl6iwCvSfQ8UYj3afl+AStI24kAw==;EndpointSuffix=core.windows.net"
  }
}
